# fileparser

./: README.md  pom.xml
src/main/java/test/cc/fileparser/: DelimitedParser.java  FileParser.java  FileParserFactory.java  FileSuffix.java  FixedWidthParser.java  Main.java
src/test/java/test/cc/fileparser/: TestParsers.java
src/test/resources/test/cc/fileparser/: test.fixed
